|Spi_slave
SCLK => SPI_in:C1.clk
SCLK => SPI_out:C2.clk
MOSI => SPI_in:C1.input
SS => SPI_in:C1.SS
Data_in[0] => SPI_out:C2.data_in[0]
Data_in[1] => SPI_out:C2.data_in[1]
Data_in[2] => SPI_out:C2.data_in[2]
Data_in[3] => SPI_out:C2.data_in[3]
Data_in[4] => SPI_out:C2.data_in[4]
Data_in[5] => SPI_out:C2.data_in[5]
Data_in[6] => SPI_out:C2.data_in[6]
Data_in[7] => SPI_out:C2.data_in[7]
Data_valid_in => SPI_out:C2.data_valid
MISO <= SPI_out:C2.output
Data_valid_out <= SPI_in:C1.data_valid
Data_out[0] <= SPI_in:C1.data_out[0]
Data_out[1] <= SPI_in:C1.data_out[1]
Data_out[2] <= SPI_in:C1.data_out[2]
Data_out[3] <= SPI_in:C1.data_out[3]
Data_out[4] <= SPI_in:C1.data_out[4]
Data_out[5] <= SPI_in:C1.data_out[5]
Data_out[6] <= SPI_in:C1.data_out[6]
Data_out[7] <= SPI_in:C1.data_out[7]
SS_out <= SPI_out:C2.SS


|Spi_slave|SPI_in:C1
clk => dataq[0].CLK
clk => dataq[1].CLK
clk => dataq[2].CLK
clk => dataq[3].CLK
clk => dataq[4].CLK
clk => dataq[5].CLK
clk => dataq[6].CLK
clk => dataq[7].CLK
clk => data_valid~reg0.CLK
clk => cpt[0].CLK
clk => cpt[1].CLK
clk => cpt[2].CLK
clk => cpt[3].CLK
clk => cpt[4].CLK
clk => cpt[5].CLK
clk => cpt[6].CLK
clk => cpt[7].CLK
clk => cpt[8].CLK
clk => cpt[9].CLK
clk => cpt[10].CLK
clk => cpt[11].CLK
clk => cpt[12].CLK
clk => cpt[13].CLK
clk => cpt[14].CLK
clk => cpt[15].CLK
clk => cpt[16].CLK
clk => cpt[17].CLK
clk => cpt[18].CLK
clk => cpt[19].CLK
clk => cpt[20].CLK
clk => cpt[21].CLK
clk => cpt[22].CLK
clk => cpt[23].CLK
clk => cpt[24].CLK
clk => cpt[25].CLK
clk => cpt[26].CLK
clk => cpt[27].CLK
clk => cpt[28].CLK
clk => cpt[29].CLK
clk => cpt[30].CLK
clk => cpt[31].CLK
input => dataq[0].DATAIN
data_out[0] <= dataq[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= dataq[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= dataq[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= dataq[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= dataq[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= dataq[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= dataq[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= dataq[7].DB_MAX_OUTPUT_PORT_TYPE
data_valid <= data_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
SS => data_valid.OUTPUTSELECT
SS => cpt.OUTPUTSELECT
SS => cpt.OUTPUTSELECT
SS => cpt.OUTPUTSELECT
SS => cpt.OUTPUTSELECT
SS => cpt.OUTPUTSELECT
SS => cpt.OUTPUTSELECT
SS => cpt.OUTPUTSELECT
SS => cpt.OUTPUTSELECT
SS => cpt.OUTPUTSELECT
SS => cpt.OUTPUTSELECT
SS => cpt.OUTPUTSELECT
SS => cpt.OUTPUTSELECT
SS => cpt.OUTPUTSELECT
SS => cpt.OUTPUTSELECT
SS => cpt.OUTPUTSELECT
SS => cpt.OUTPUTSELECT
SS => cpt.OUTPUTSELECT
SS => cpt.OUTPUTSELECT
SS => cpt.OUTPUTSELECT
SS => cpt.OUTPUTSELECT
SS => cpt.OUTPUTSELECT
SS => cpt.OUTPUTSELECT
SS => cpt.OUTPUTSELECT
SS => cpt.OUTPUTSELECT
SS => cpt.OUTPUTSELECT
SS => cpt.OUTPUTSELECT
SS => cpt.OUTPUTSELECT
SS => cpt.OUTPUTSELECT
SS => cpt.OUTPUTSELECT
SS => cpt.OUTPUTSELECT
SS => cpt.OUTPUTSELECT
SS => cpt.OUTPUTSELECT
SS => dataq[7].ENA
SS => dataq[6].ENA
SS => dataq[5].ENA
SS => dataq[4].ENA
SS => dataq[3].ENA
SS => dataq[2].ENA
SS => dataq[1].ENA
SS => dataq[0].ENA


|Spi_slave|SPI_out:C2
clk => output_sig.CLK
clk => reg[0].CLK
clk => reg[1].CLK
clk => reg[2].CLK
clk => reg[3].CLK
clk => reg[4].CLK
clk => reg[5].CLK
clk => reg[6].CLK
SS <= data_valid.DB_MAX_OUTPUT_PORT_TYPE
data_valid => SS.DATAIN
data_valid => output_sig.OUTPUTSELECT
data_valid => reg[0].ENA
data_valid => reg[6].ENA
data_valid => reg[5].ENA
data_valid => reg[4].ENA
data_valid => reg[3].ENA
data_valid => reg[2].ENA
data_valid => reg[1].ENA
data_in[0] => ~NO_FANOUT~
data_in[1] => ~NO_FANOUT~
data_in[2] => ~NO_FANOUT~
data_in[3] => ~NO_FANOUT~
data_in[4] => ~NO_FANOUT~
data_in[5] => ~NO_FANOUT~
data_in[6] => ~NO_FANOUT~
data_in[7] => ~NO_FANOUT~
output <= output_sig.DB_MAX_OUTPUT_PORT_TYPE


