|Spi_slave
SCLK => SPI_in:C1.clk
SCLK => SPI_out:C2.clk
MOSI => SPI_in:C1.input
SS => SPI_in:C1.SS
Data_in[0] => SPI_out:C2.data_in[0]
Data_in[1] => SPI_out:C2.data_in[1]
Data_in[2] => SPI_out:C2.data_in[2]
Data_in[3] => SPI_out:C2.data_in[3]
Data_in[4] => SPI_out:C2.data_in[4]
Data_in[5] => SPI_out:C2.data_in[5]
Data_in[6] => SPI_out:C2.data_in[6]
Data_in[7] => SPI_out:C2.data_in[7]
Data_valid_in => SPI_out:C2.data_valid
MISO <= SPI_out:C2.output
Data_valid_out <= SPI_in:C1.data_valid
Data_out[0] <= SPI_in:C1.data_out[0]
Data_out[1] <= SPI_in:C1.data_out[1]
Data_out[2] <= SPI_in:C1.data_out[2]
Data_out[3] <= SPI_in:C1.data_out[3]
Data_out[4] <= SPI_in:C1.data_out[4]
Data_out[5] <= SPI_in:C1.data_out[5]
Data_out[6] <= SPI_in:C1.data_out[6]
Data_out[7] <= SPI_in:C1.data_out[7]
SS_out <= SPI_out:C2.SS


|Spi_slave|SPI_in:C1
clk => dataq[0].CLK
clk => dataq[1].CLK
clk => dataq[2].CLK
clk => dataq[3].CLK
clk => dataq[4].CLK
clk => dataq[5].CLK
clk => dataq[6].CLK
clk => dataq[7].CLK
clk => data_valid~reg0.CLK
clk => cpt[0].CLK
clk => cpt[1].CLK
clk => cpt[2].CLK
clk => cpt[3].CLK
clk => cpt[4].CLK
clk => cpt[5].CLK
clk => cpt[6].CLK
clk => cpt[7].CLK
clk => cpt[8].CLK
clk => cpt[9].CLK
clk => cpt[10].CLK
clk => cpt[11].CLK
clk => cpt[12].CLK
clk => cpt[13].CLK
clk => cpt[14].CLK
clk => cpt[15].CLK
clk => cpt[16].CLK
clk => cpt[17].CLK
clk => cpt[18].CLK
clk => cpt[19].CLK
clk => cpt[20].CLK
clk => cpt[21].CLK
clk => cpt[22].CLK
clk => cpt[23].CLK
clk => cpt[24].CLK
clk => cpt[25].CLK
clk => cpt[26].CLK
clk => cpt[27].CLK
clk => cpt[28].CLK
clk => cpt[29].CLK
clk => cpt[30].CLK
clk => cpt[31].CLK
input => dataq[0].DATAIN
data_out[0] <= dataq[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= dataq[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= dataq[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= dataq[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= dataq[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= dataq[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= dataq[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= dataq[7].DB_MAX_OUTPUT_PORT_TYPE
data_valid <= data_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
SS => data_valid~0.OUTPUTSELECT
SS => cpt~0.OUTPUTSELECT
SS => cpt~33.OUTPUTSELECT
SS => cpt~34.OUTPUTSELECT
SS => cpt~35.OUTPUTSELECT
SS => cpt~36.OUTPUTSELECT
SS => cpt~37.OUTPUTSELECT
SS => cpt~38.OUTPUTSELECT
SS => cpt~39.OUTPUTSELECT
SS => cpt~40.OUTPUTSELECT
SS => cpt~41.OUTPUTSELECT
SS => cpt~42.OUTPUTSELECT
SS => cpt~43.OUTPUTSELECT
SS => cpt~44.OUTPUTSELECT
SS => cpt~45.OUTPUTSELECT
SS => cpt~46.OUTPUTSELECT
SS => cpt~47.OUTPUTSELECT
SS => cpt~48.OUTPUTSELECT
SS => cpt~49.OUTPUTSELECT
SS => cpt~50.OUTPUTSELECT
SS => cpt~51.OUTPUTSELECT
SS => cpt~52.OUTPUTSELECT
SS => cpt~53.OUTPUTSELECT
SS => cpt~54.OUTPUTSELECT
SS => cpt~55.OUTPUTSELECT
SS => cpt~56.OUTPUTSELECT
SS => cpt~57.OUTPUTSELECT
SS => cpt~58.OUTPUTSELECT
SS => cpt~59.OUTPUTSELECT
SS => cpt~60.OUTPUTSELECT
SS => cpt~61.OUTPUTSELECT
SS => cpt~62.OUTPUTSELECT
SS => cpt~63.OUTPUTSELECT
SS => dataq[7].ENA
SS => dataq[6].ENA
SS => dataq[5].ENA
SS => dataq[4].ENA
SS => dataq[3].ENA
SS => dataq[2].ENA
SS => dataq[1].ENA
SS => dataq[0].ENA


|Spi_slave|SPI_out:C2
clk => output~reg0.CLK
clk => SS~reg0.CLK
clk => cpt[0].CLK
clk => cpt[1].CLK
clk => cpt[2].CLK
clk => cpt[3].CLK
clk => cpt[4].CLK
clk => cpt[5].CLK
clk => cpt[6].CLK
clk => cpt[7].CLK
clk => cpt[8].CLK
clk => cpt[9].CLK
clk => cpt[10].CLK
clk => cpt[11].CLK
clk => cpt[12].CLK
clk => cpt[13].CLK
clk => cpt[14].CLK
clk => cpt[15].CLK
clk => cpt[16].CLK
clk => cpt[17].CLK
clk => cpt[18].CLK
clk => cpt[19].CLK
clk => cpt[20].CLK
clk => cpt[21].CLK
clk => cpt[22].CLK
clk => cpt[23].CLK
clk => cpt[24].CLK
clk => cpt[25].CLK
clk => cpt[26].CLK
clk => cpt[27].CLK
clk => cpt[28].CLK
clk => cpt[29].CLK
clk => cpt[30].CLK
clk => cpt[31].CLK
SS <= SS~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_valid => process_0~0.IN1
data_valid => cpt~32.OUTPUTSELECT
data_valid => cpt~33.OUTPUTSELECT
data_valid => cpt~34.OUTPUTSELECT
data_valid => cpt~35.OUTPUTSELECT
data_valid => cpt~36.OUTPUTSELECT
data_valid => cpt~37.OUTPUTSELECT
data_valid => cpt~38.OUTPUTSELECT
data_valid => cpt~39.OUTPUTSELECT
data_valid => cpt~40.OUTPUTSELECT
data_valid => cpt~41.OUTPUTSELECT
data_valid => cpt~42.OUTPUTSELECT
data_valid => cpt~43.OUTPUTSELECT
data_valid => cpt~44.OUTPUTSELECT
data_valid => cpt~45.OUTPUTSELECT
data_valid => cpt~46.OUTPUTSELECT
data_valid => cpt~47.OUTPUTSELECT
data_valid => cpt~48.OUTPUTSELECT
data_valid => cpt~49.OUTPUTSELECT
data_valid => cpt~50.OUTPUTSELECT
data_valid => cpt~51.OUTPUTSELECT
data_valid => cpt~52.OUTPUTSELECT
data_valid => cpt~53.OUTPUTSELECT
data_valid => cpt~54.OUTPUTSELECT
data_valid => cpt~55.OUTPUTSELECT
data_valid => cpt~56.OUTPUTSELECT
data_valid => cpt~57.OUTPUTSELECT
data_valid => cpt~58.OUTPUTSELECT
data_valid => cpt~59.OUTPUTSELECT
data_valid => cpt~60.OUTPUTSELECT
data_valid => cpt~61.OUTPUTSELECT
data_valid => cpt~62.OUTPUTSELECT
data_valid => cpt~63.OUTPUTSELECT
data_valid => SS~1.OUTPUTSELECT
data_valid => output~2.OUTPUTSELECT
data_in[0] => Mux0.IN7
data_in[1] => Mux0.IN6
data_in[2] => Mux0.IN5
data_in[3] => Mux0.IN4
data_in[4] => Mux0.IN3
data_in[5] => Mux0.IN2
data_in[6] => Mux0.IN1
data_in[7] => Mux0.IN0
output <= output~reg0.DB_MAX_OUTPUT_PORT_TYPE


