# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 14:10:12  January 21, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		SPI_slave_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY Spi_slave
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:10:12  JANUARY 21, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name VHDL_FILE Spi_slave.vhd
set_global_assignment -name LL_ROOT_REGION ON -entity SPI_slave -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -entity SPI_slave -section_id "Root Region"
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name SIMULATOR_GENERATE_SIGNAL_ACTIVITY_FILE OFF
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_C6 -to SS
set_location_assignment PIN_D6 -to SCLK
set_location_assignment PIN_A6 -to MOSI
set_location_assignment PIN_D5 -to MISO
set_location_assignment PIN_A15 -to Data[0]
set_location_assignment PIN_A13 -to Data[1]
set_location_assignment PIN_B13 -to Data[2]
set_location_assignment PIN_A11 -to Data[3]
set_location_assignment PIN_D1 -to Data[4]
set_location_assignment PIN_F3 -to Data[5]
set_location_assignment PIN_B1 -to Data[6]
set_location_assignment PIN_L3 -to Data[7]
set_global_assignment -name MISC_FILE "C:/Users/chicken/Desktop/PGE_git/09_COM_FPGA_uC/FPGA/SPI_slave.dpf"
set_global_assignment -name MISC_FILE "C:/Users/chicken/Desktop/PGE_git_/09_COM_FPGA_uC/FPGA/SPI_slave.dpf"
set_global_assignment -name VHDL_FILE SPI_in.vhd
set_global_assignment -name VHDL_FILE SPI_out.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE simulation_SPI_in.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE simulation_SPI_out.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE simulation_SPI.vwf
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE simulation_SPI.vwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top